# https://www.playframework.com/documentation/latest/Configuration
# Uncomment this for the most verbose Akka debugging:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
    }
  }

}

play.filters {


  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
}

my.host = 192.168.0.5